<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="styles.css"></script>
    <script src="src/script.js"></script>
    <title>Github login</title>
    
    <style>
        .center {
            margin: auto;
            width: 300px;
            border: none;
        }
        .form-mid {
            border-style: none;
            border-color: whitesmoke;
            border-radius: 5%;
            border-width: 2px;
            padding-top: 10px;
            padding: 15px;
            background-color: whitesmoke;
            margin-right: 10px;
            
        }
        .img {
            display: block;
            width: 60px;
            height: auto;
           margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .git-heading {
            display: block;
            justify-content: center;
        }
        input {
            width: 85%;
            margin: 10px;
            border-radius: 5px;
            height: 25px;
            margin-right:20px;
        }
        .user {
            padding-right: 15px;
        }
        .user-name {
            padding-left: 5%;
        }
        .password {
            padding-left: 5%;
        }
        .input-password {
            padding-right: 15px;
        }
        button {
            background-color: rgba(97, 145, 14, 0.925);
            color: white;
            height: 30px;
            margin-left: 5%;
            width: 90%;
            border-radius: 5px;
            padding: 0% 10%; 
        }
        .p-info {
            display: flex;
            /* padding-left: 5%; */
            justify-content: space-between;
        }
        .input-info {
            display: flex;
            justify-content: space-around;
            border-style: solid;
            border-width: 2px;border-color: whitesmoke;
            border-radius: 5px;
            margin-top: 10px;
            width: 90%;
            padding-right: 15px;
        }
        a {
            text-decoration: none;
            /* display: flex; */
            
        }  
        footer {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .contact {
            color: black;
        }
        .privacy {
            color: dodgerblue;
        }
       
       
    </style>
</head>
<body>
    <div class="center">
        <img src="https://github.githubassets.com/pinned-octocat.svg" alt="githib logo" id="logo" class="img">
    
            <h1 class="git-heading">Sign in to GitHub</h1>
        <form name="validate" class="form-validate">
            <main class="form-mid">
                <label for="username" class="user-name">Username or email address</label>
                <input type="text" class="user"> 
                <div class="p-info">   
                <label for="password" class="password">Password</label>
                <label for="forgot password">Forget password?</label>
                </div>
                <input type="password" class="input-password">
                <button class="button" type="submit">Sign in</button>
                <!-- <input type="submit" id="button" value="Sign in" class="submit"> -->
            </main>
        </form>
            <section>
                <div class="input-info">
                    <p class="acct-new">New to GtiHub?</p>
                    <p class="create-new">Create an account.</p>
                </div>
            </section>
        
            <footer>
                <div class="privacy">
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                    <a href="">Security</a>
                </div>    
                <div class="contact">
                    <a href="">Contact GtiHub?</a>
                </div>
            </footer>
    </div>
    <div class="message"></div>
</body>
</html>
